# wallet

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/kotlin/com/revolut/wallet/: Kodein.kt  Main.kt
app/src/main/kotlin/com/revolut/wallet/core/account/: Account.kt  AccountResource.kt  AccountService.kt  AccountTransaction.kt  AccountTransactionService.kt  AccountTransactionTable.kt  CreateAccountDto.kt
app/src/main/kotlin/com/revolut/wallet/core/transaction/: Transaction.kt  TransactionLog.kt  TransactionProcessor.kt  TransactionService.kt
app/src/main/kotlin/com/revolut/wallet/core/transfer/: TransferDto.kt  TransferResource.kt  TransferService.kt
app/src/main/kotlin/com/revolut/wallet/db/: InMemoryDatabase.kt
app/src/main/kotlin/com/revolut/wallet/exception/: OptmisticLockException.kt  RuntimeExceptionExtender.kt  WalletException.kt
app/src/test/kotlin/com/revolut/wallet/core/transaction/: TransactionProcessorTest.kt
app/src/test/kotlin/com/revolut/wallet/core/transfer/: TransferServiceTest.kt
component-test/: build.gradle
component-test/src/test/kotlin/com/revolut/wallet/core/: Account.kt  Transaction.kt  Transfer.kt
component-test/src/test/kotlin/com/revolut/wallet/spec/: ClientRequests.kt  ConcurrentMoneyTransferSpec.kt  MoneyTransferSpec.kt
src/main/kotlin/com/revolut/wallet/: Main.kt
src/main/kotlin/com/revolut/wallet/core/account/: Account.kt  AccountTransaction.kt
src/main/kotlin/com/revolut/wallet/core/transaction/: Transaction.kt  TransactionLog.kt  TransactionStatus.kt
src/main/kotlin/com/revolut/wallet/db/: InMemoryDatabase.kt
