plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
    id 'org.jmailen.kotlinter' version '2.1.0'
}

group 'com.revolut'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.exposed:exposed:0.14.1"
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

compileKotlin {
    kotlinOptions.freeCompilerArgs = ["-Xjsr305=strict"]
    kotlinOptions.jvmTarget = JavaVersion.VERSION_11
}
compileTestKotlin {
    kotlinOptions.freeCompilerArgs = ["-Xjsr305=strict"]
    kotlinOptions.jvmTarget = JavaVersion.VERSION_11
}
