plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
    id 'org.jmailen.kotlinter' version '2.1.0'
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
    }
}

subprojects {
    group 'com.revolut'
    version '1.0-SNAPSHOT'

    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    compileKotlin {
        kotlinOptions.freeCompilerArgs = ["-Xjsr305=strict"]
        kotlinOptions.jvmTarget = JavaVersion.VERSION_11
    }
    compileTestKotlin {
        kotlinOptions.freeCompilerArgs = ["-Xjsr305=strict"]
        kotlinOptions.jvmTarget = JavaVersion.VERSION_11
    }

    kotlinter {
        disabledRules = ["import-ordering"]
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit5_version"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:$junit5_version"
}
