plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jmailen.kotlinter'
}

application {
    mainClassName = 'com.revolut.wallet.MainKt'
}

dependencies {
    implementation "org.jetbrains.exposed:exposed:$exposed_version"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-jackson:$ktor_version"
    implementation "org.kodein.di:kodein-di-generic-jvm:$kodein_version"
    implementation "org.slf4j:slf4j-api:$slf4j_version"
    implementation "org.slf4j:slf4j-simple:$slf4j_version"
    implementation("io.github.microutils:kotlin-logging:$kotlin_logging_version")
}
