plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jmailen.kotlinter'
}

dependencies {
    testImplementation "org.slf4j:slf4j-api:$slf4j_version"
    testImplementation "org.slf4j:slf4j-simple:$slf4j_version"
    testImplementation "io.github.microutils:kotlin-logging:$kotlin_logging_version"
    testImplementation "io.kotlintest:kotlintest-runner-junit5:$kotlintest_runner_junit5_version"
    testImplementation "io.ktor:ktor-client-core:$ktor_version"
    testImplementation "io.ktor:ktor-client-apache:$ktor_version"
    testImplementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"
}

compileKotlin {
    kotlinOptions.freeCompilerArgs = ["-Xjsr305=strict"]
    kotlinOptions.jvmTarget = JavaVersion.VERSION_11
}
compileTestKotlin {
    kotlinOptions.freeCompilerArgs = ["-Xjsr305=strict"]
    kotlinOptions.jvmTarget = JavaVersion.VERSION_11
}

test {
    useJUnitPlatform()
}

kotlinter {
    disabledRules = ["import-ordering"]
}
